# bnpl-backend-aplazo

./: build.gradle  settings.gradle
src/main/java/com/fcph/challengeaplazo/: ChallengeAplazoApplication.java
src/main/java/com/fcph/challengeaplazo/controller/: ClientController.java
src/main/java/com/fcph/challengeaplazo/dto/: ClientRequest.java  ClientResponse.java
src/main/java/com/fcph/challengeaplazo/entity/: Client.java
src/main/java/com/fcph/challengeaplazo/exception/: BusinessRuleException.java  GlobalExceptionHandler.java
src/main/java/com/fcph/challengeaplazo/repository/: ClientRepository.java
src/main/java/com/fcph/challengeaplazo/service/: ClientService.java
src/main/java/com/fcph/challengeaplazo/statics/: ClienStatics.java
src/main/java/com/fcph/challengeaplazo/util/: BusinessRules.java
src/main/resources/: application.properties
src/test/java/com/fcph/challengeaplazo/: ChallengeAplazoApplicationTests.java
src/test/java/com/fcph/challengeaplazo/controller/: ClientControllerTest.java
