plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.fcph'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17
java.targetCompatibility = JavaVersion.VERSION_17

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Core Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	//runtimeOnly 'com.mysql:mysql-connector-j:9.2.0'

	// OpenAPI support
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	runtimeOnly 'com.mysql:mysql-connector-j:9.2.0'

	// Lombok (for annotations)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-junit-jupiter'  // JUnit 5 integration with Mockito
	testImplementation 'org.springframework.security:spring-security-test'  // Security testing
	testImplementation 'org.testcontainers:junit-jupiter'  // JUnit 5 support for Testcontainers
	testImplementation 'org.testcontainers:postgresql'  // Testcontainers for PostgreSQL
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit launcher runtime dependency
}



tasks.test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.10"
}
